{
    "name": "magelumen/module-shippingtimer",
    "description": "To show cutoff time of shipping.",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "email": "info@mage2gen.com",
            "name": "Mage2Gen"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magelumen\\ShippingTimer\\": ""
        }
    }
}